<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Открытка с признанием</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="card">
    <div class="card-content">
      <p>Дорогая Каныкей,</p>
      <p>Я хочу признаться тебе в своих чувствах. Ты - самое важное, что у меня есть. Моя любовь к тебе бесконечна, и я очень ценю тебя. Спасибо, что ты есть в моей жизни.</p>
      <p>С любовью, Муха</p>
      <a href="index.html" class="gallery-link">Вернуться</a>
    </div>
  </div>
</body>
</html>
