<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Открытка с признанием</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <div id="video-background">
    <video autoplay>
      <source src="bg.mp4" type="video/mp4">
    </video>
  </div>
  
  <div class="card">
    <div class="card-content">
      <p>Дорогая</p>
      <p>Я хочу поделиться с тобой своими чувствами. Ты - самое важное, что у меня есть. Моя любовь к тебе безгранична, и я глубоко ценю тебя. Я хотел бы быть с тобой, встречаться и делиться каждым мгновением своей жизни с тобой.</p>
      <p>С любовью, Муха</p>
    </div>
  </div>
  <a href="index.html" class="gallery-a">Вернуться</a>
  <script>
    window.addEventListener('scroll', function() {
      var scrolled = window.pageYOffset;
      var background = document.getElementById('video-background')
      background.style.backgroundPositionY = -(scrolled * 0.5) + 'px'
    })
  </script>
</body>
</html>
